protos/collector.proto

syntax = "proto3";

option go_package = "./;pb";
package collector_grpc;

message Empty {}

message GrpcPingResult {
  uint64 ID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message PingReportReq {
  repeated GrpcPingResult Results = 1;
  uint32 AgentID = 2;
}

message GrpcTcpPingResult {
  uint64 ID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
  int64 SendAt = 4;
}

message TcpPingReportReq {
  repeated GrpcTcpPingResult Results = 1;
  uint32 AgentID = 2;
}

message GrpcFPingResult {
  uint64 ID = 1;
  bool IsTimeout = 2;
  uint32 RttMicros = 3;
}

message FPingReportReq {
  repeated GrpcFPingResult Results = 1;
  uint32 AgentID = 2;
}

message GrpcMTRResult {
  uint32 Hop = 1;
  string IP = 2;
  bool IsTimeout = 3;
  uint32 RttMicros = 4;
}

message MTRReportReq {
  repeated GrpcMTRResult Results = 1;
  uint32 AgentID = 2;
}

service Collector {
  rpc PingReport (PingReportReq) returns (Empty);
  rpc TcpPingReport (TcpPingReportReq) returns (Empty);
  rpc FpingReport (FPingReportReq) returns (Empty);
  rpc MtrReport (MTRReportReq) returns (Empty);
}
